language: python

python:
  - "2.7"
  - "3.5"
  - "3.6"

env:
  - DJANGO_VERSION="=>1.8,<1.9"
  - DJANGO_VERSION="=>1.9,<1.10"
  - DJANGO_VERSION="=>1.10,<1.11"

install:
  - pip install -q "Django==$DJANGO_VERSION"
  - pip install .
  - pip install -r requirements_test.txt

script: py.test
